home-page-container
  width: 100%

.wrapper
  max-width: 80%
  margin: 4em auto

.wrapper .search-input
  background: var(--background-color-light-version)
  width: 100%
  border-radius: 5px
  position: relative
  box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.12)
  padding: 0 0px 0 20px

.search-input input
  background: var(--background-color-light-version)
  height: 55px
  width: 98%
  outline: none
  border: none
  border-radius: 5px
  font-size: 18px

.search-input.active input
  border-radius: 5px 5px 0 0

.search-input .autocom-box
  padding: 0
  pointer-events: none
  max-height: 250px

.search-input.active .autocom-box
  opacity: 1
  pointer-events: auto

.search-result
  width: 100%
  padding-top: 1em
  padding-bottom: 1em
  border-radius: 3px
  border-bottom: 1px solid var(--background-color-dark-version)

.search-result p
  padding: 0 0 0 1em
  margin: 0

.search-result:hover
  background-color: var(--primary-color)
  color: var(--font-color)
  cursor: pointer

.search-input.active .autocom-box .search-result
  display: block

.search-input .icon
  position: absolute
  right: 0px
  top: 0px
  height: 55px
  width: 55px
  text-align: center
  line-height: 55px
  font-size: 20px
  color: var(--primary-color)
  cursor: pointer

.content-box
  color: var(--font-color)
  min-height: 50em
  padding: 2em
  margin: auto

// Cookie consent popup //

.cookie-container
  position: fixed
  bottom: 0
  right: 0
  left: 0
  top: 0
  background-color: rgba(0,0,0, .5)
  color: var(--font-color)
  padding: 10px 25px
  z-index: 100

.cookie-banner
  max-width: 400px
  margin: 30vh auto
  background-color: var(--background-color-dark-version)
  padding: 30px
  box-shadow: 2px 2px 5px black

.cookie-banner h2
  text-align: center

.cookie-banner p
  text-align: center
  padding: 0 10px

.button-div
  margin: 30px auto 0 auto
  width: 80px

.cookie-btn
  background-color: var(--primary-color)
  cursor: pointer
  border-radius: 0.2em
  font-weight: bold
  color: var(--font-color)
  width: 6em
  height: 3em
  border: none
  margin: 0 auto

.cookie-btn:hover
  background-color: var(--background-color-light-version)
  border: 1px solid var(--primary-color)
  transition: 0.2s

.cookie-logo
  width: 4em
  height: 4em
  margin: 0 auto

.cookie-logo img
  width: 100%

.game-box
  width: 100%
  height: 11em
  background-color: var(--background-color-dark-version)
  border-radius: 0.2em
  margin-bottom: 1em

.new-games-header
  height: 5em
  border-bottom: 1px solid var(--primary-color)
  margin: 0.5em 0.5em 1em

.header-title
  font-size: 200%
  margin: 1em 0 0 0
  font-weight: bold

.game-box-header
  height: 100%
  float: left

.games-display-options
  height: 100%
  float: right

//SWITCHER

.game-display-switcher
  justify-content: center
  align-items: center
  float: right

input[type="checkbox"]
  -webkit-appearance: none
  visibility: hidden
  display: none

.game-display-check
  top: 20%
  position: relative
  display: block
  width: 80px
  height: 25px
  margin-left: 1.5em
  margin-right: 2em
  margin-top: 2.2em
  background: var(--background-color-dark-version)
  cursor: pointer
  border-radius: 30px
  overflow: hidden
  transition: ease-in 0.5s

.game-display-check p
  font-size: 9px
  color: #8a8989
  text-align: right
  margin-top: 0.8em
  margin-right: 1em
  transition: 0.2s

input[type="checkbox"]:checked ~ .game-display-check
  background: var(--background-color-dark-version)

.game-display-check:before
  content: ''
  position: absolute
  top: 2px
  left: 2px
  background: white
  width: 21px
  height: 21px
  border-radius: 30px
  transition: 0.5s

input[type="checkbox"]:checked ~ .game-display-check:before
  transform: translateX(-80px)

.game-display-check:after
  content: ''
  position: absolute
  top: 2px
  left: 2px
  background: var(--primary-color)
  width: 21px
  height: 21px
  border-radius: 30px
  transition: 0.5s
  transform: translateX(80px)

input[type="checkbox"]:checked ~ .game-display-check:after
  transform: translateX(0px)

.game-box:hover
  box-shadow: 0 0 0.3em #2a2a2a

.game-index
  float: left
  width: 5%
  height: 100%
  border-right: 2px solid var(--primary-color)

.game-index p
  position: relative
  top: 40%
  text-align: center
  font-weight: bold
  font-size: 80%

.game-image
  width: 30%
  height: 100%
  float: left

.game-image > img
  width: 100%
  height: 100%
  object-fit: fill
  transition: transform .2s

.game-image > img:hover
  transform: scale(1.1)

.game-details
  width: 64%
  height: 100%
  float: right

.data-header
  height: 35%

.game-name-box
  float: left
  width: 50%
  margin-left: 0.5em

.game-name-box p
  height: 200%
  font-weight: bold
  border-bottom: 1px solid var(--background-color-light-version)

.game-owners-box
  float: right
  margin-right: 1em
  text-align: right

.game-owners-box p
  font-size: 90%
  margin: 1em 0 0

.dev-data-box
  margin-top: 0.5em
  margin-left: 0.5em
  font-size: 90%
  width: 100%
  height: 30%

.dev-data-box p
  margin: 0.5em 0 0

.bottom-data-box
  height: 20%
  width: 100%
  margin-top: 0.6em
  border-top: 1px solid var(--primary-color)

.price-info
  float: left
  color: var(--primary-color)
  font-weight: bold
  width: 30%
  height: 100%

.price-info p
  float: left
  margin-top: 0.9em
  display: inline-block
  margin-left: 0.5em

.tags
  margin: 0
  padding: 0
  list-style: none

  a
    float: left
    top: 40%
    margin-left: 20px
    padding: 0 10px 0 12px
    background: #b60c0c
    color: #fff
    text-decoration: none
    border-bottom-right-radius: 4px
    border-top-right-radius: 4px

    &:before
      content: ""
      float: left
      position: absolute
      top: 0
      left: -12px
      width: 0
      height: 0
      border-color: transparent #b60c0c transparent transparent
      border-style: solid
      border-width: 12px 12px 14px 0

    &:after
      content: ""
      position: absolute
      top: 10px
      left: 0
      float: left
      width: 4px
      height: 4px
      border-radius: 2px
      background: #fff

    &:hover
      background: #555

      &:before
        border-color: transparent #555 transparent transparent

.tags li, .tags a
  float: left
  height: 26px
  line-height: 24px
  position: relative
  font-size: 14px

.price-discount
  float: left
  width: 10%
  margin-right: 0

.opinion-info
  height: 70%
  float: left
  width: 40%
  margin-top: 0.7em
  border-radius: 0.2em
  color: white

.opinion-info:hover div
  display: none

.opinion-info div:hover
  display: block

.negative-opinions
  text-align: center
  font-size: 75%
  height: 100%
  float: right
  background-color: #b60c0c
  border-radius: 0 0.2em 0.2em 0

.positive-opinions
  text-align: center
  font-size: 75%
  height: 100%
  float: left
  background-color: green
  border-radius: 0.2em 0 0 0.2em

.positive-opinions:hover, .negative-opinions:hover
  transition: 0.2s
  border-radius: 0.2em

.negative-opinions p, .positive-opinions p
  visibility: hidden
  opacity: 0
  transition: visibility 0s, opacity .5s linear
  margin: 0.4em 0 0

.go-to-details-btn
  float: right
  background-color: var(--primary-color)
  border: 1px solid var(--primary-color)
  border-radius: 0.1em
  width: 25%
  height: 85%
  margin-top: 0.5em
  margin-right: 0.5em

.go-to-details-btn p
  margin-right: 0.5em
  margin-top: 0.3em
  text-align: center
  font-weight: bold
  font-size: 90%

.go-to-details-btn:hover
  background-color: var(--background-color-dark-version)
  border: 1px solid var(--primary-color)
  cursor: pointer
  transition: 0.2s

@media (max-width: 720px)

  .new-games-header
    margin-bottom: 4em
    float: none
    height: auto

  .game-box-header
    float: none
    margin-bottom: 0.5em

  .games-display-options
    width: 100%
    height: 20%
    margin: 0
    float: left
    padding: 0

  .game-display-check
    margin-top: 1em
    margin-left: 0.5em

  .game-box
    height: 25em
    width: 100%
    margin-bottom: 2em

  .game-index
    float: none
    width: 100%
    height: 8%
    border-right: none
    border-bottom: 2px solid var(--primary-color)

  .game-index p
    position: relative
    font-weight: bold
    font-size: 80%
    top: 50%
    margin: 0
    line-height: 0

  .game-image
    width: 100%
    height: 10em

  .game-details
    width: 100%
    height: 40%

  .data-header
    width: 100%
    height: 35%

  .game-name-box
    margin: 0
    float: left
    width: 100%
    height: 50%

  .game-name-box p
    font-size: 85%
    margin: 0.5em 0 0 0.5em
    height: 100%
    font-weight: bold
    border-bottom: 1px solid var(--background-color-light-version)

  .game-owners-box
    margin: 0
    width: 100%
    height: 50%
    float: left
    text-align: left

  .game-owners-box p
    font-size: 80%
    margin: 1em 0 0.5em 0.5em

  .dev-data-box
    margin-top: 0.5em
    margin-left: 0.5em
    font-size: 70%
    width: 100%
    height: 30%

  .dev-data-box p
    margin: 0.5em 0 0 0.2em

  .bottom-data-box
    height: 50%
    width: 100%
    margin-top: 0
    border-top: 1px solid var(--primary-color)

  .price-info
    margin: 0
    float: left
    color: var(--primary-color)
    font-weight: bold
    width: 100%
    height: 30%

  .price-info p
    float: left
    margin-top: 0.5em
    display: inline-block
    margin-left: 0.5em

  .opinion-info
    height: 20%
    float: left
    width: 100%
    margin-top: 0.5em
    border-radius: 0.2em
    color: white

  .opinion-info:hover div
    display: none

  .opinion-info div:hover
    display: block

  .negative-opinions
    text-align: center
    font-size: 75%
    height: 100%
    float: right
    background-color: #b60c0c
    border-radius: 0 0.2em 0.2em 0

  .positive-opinions
    text-align: center
    font-size: 75%
    height: 100%
    float: left
    background-color: green
    border-radius: 0.2em 0 0 0.2em

  .positive-opinions:hover, .negative-opinions:hover
    transition: 0.2s
    border-radius: 0.2em

  .negative-opinions p, .positive-opinions p
    visibility: hidden
    opacity: 0
    transition: visibility 0s, opacity .5s linear
    margin: 0

  .go-to-details-btn
    float: left
    background-color: var(--primary-color)
    border: 1px solid var(--primary-color)
    border-radius: 0.1em
    width: 100%
    height: 40%
    margin-top: 0.5em
    margin-right: 0

  .go-to-details-btn p
    margin-right: 0.5em
    margin-top: 0.3em
    text-align: center
    font-weight: bold
    font-size: 90%

  .go-to-details-btn:hover
    background-color: var(--background-color-dark-version)
    border: 1px solid var(--primary-color)
    cursor: pointer
    transition: 0.2s

  .tags
    margin: 0
    padding: 0
    list-style: none

    a
      float: left
      top: 25%
      margin-left: 20px
      padding: 0 10px 0 12px
      background: #b60c0c
      color: #fff
      text-decoration: none
      border-bottom-right-radius: 4px
      border-top-right-radius: 4px

      &:before
        content: ""
        float: left
        position: absolute
        top: 0
        left: -12px
        width: 0
        height: 0px
        border-color: transparent #b60c0c transparent transparent
        border-style: solid
        border-width: 10px 12px 12px 0

      &:after
        content: ""
        position: absolute
        top: 10px
        left: 0
        float: left
        width: 4px
        height: 4px
        border-radius: 2px
        background: #fff

      &:hover
        background: #555

        &:before
          border-color: transparent #555 transparent transparent

  .tags li, .tags a
    float: left
    height: 22px
    line-height: 24px
    position: relative
    font-size: 14px

  .price-discount
    float: left
    width: 50%
    margin: 0

abbr
  text-decoration: none
  cursor: pointer