.registration-page-container
  margin-left: auto
  margin-right: auto
  padding: 0
  height: 110vh
  width: 50%
  color: var(--font-color)

.registration-form-container
  position: relative
  top: 3%
  background-color: var(--background-color-light-version)
  border-radius: 0.1em

.registration-form-container h1
  text-align: center
  padding: 1em 0 1em 0
  border-bottom: 1px solid darkgray

.registration-form-container form
  padding: 0 40px
  box-sizing: border-box

form .text-field
  position: relative
  border-bottom: 2px solid darkgray
  margin: 30px 0

.text-field input
  color: var(--font-color)
  width: 100%
  padding: 0 5px
  height: 40px
  font-size: 16px
  border: none
  background: none
  outline: none

.text-field label
  position: absolute
  top: 50%
  left: 5px
  color: darkgray
  transform: translateY(-50%)
  font-size: 16px
  pointer-events: none
  transition: 0.3s

.text-field span::before
  content: ''
  position: absolute
  top: 40px
  left: 0
  width: 0%
  height: 2px
  background: var(--primary-color)
  transition: 0.5s

.text-field input:focus ~ label,
.text-field input:valid ~ label
  top: -5px
  color: var(--primary-color)

.text-field input:focus ~ span::before,
.text-field input:valid ~ span::before
  width: 100%

.pass
  margin: -5px 0 20px 5px
  color: darkgray
  cursor: pointer

.pass:hover
  text-decoration: underline

.submit-button
  width: 100%
  margin-bottom: 1em
  height: 50px
  border: none
  background: var(--primary-color)
  border-radius: 0.1em
  font-size: 18px
  color: var(--font-color)
  font-weight: 700
  cursor: pointer
  outline: none

.submit-button:hover
  transition: 0.2s
  background-color: var(--background-color-light-version)
  border: 1px solid var(--primary-color)

.error-container
  padding: 0

.error-hint
  font-size: 80%
  color: red
