FROM ubuntu:20.04

RUN \
    apt update -qq && \
    DEBIAN_FRONTEND=noninteractive \
    apt install -y \
        libgtk2.0-0 \
        libgtk-3-0 \
        libgbm-dev \
        libnotify-dev \
        libgconf-2-4\
        libnss3 \
        libxss1 \
        libasound2 \
        libxtst6 \
        xauth \
        xvfb \
        curl \
        npm \
        python3 \
        python3-pip \
        python3-venv \
        git \
        wget \
        firefox

RUN \
    wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb && \
    apt install -y ./google-chrome-stable_current_amd64.deb

RUN \
    npm install -g npm@latest && \
    npm cache clean -f && \
    npm install -g n && \
    n stable && \
    hash -r

RUN \
    npm install -g \
    @angular/cli \
    cypress
