*
  color: var(--font-color)
  margin: 0
  padding: 0
  box-sizing: border-box

/* Nav Styling */

h1
  font-size: 28px
  font-weight: 900

nav
  display: flex
  justify-content: space-between
  align-items: center
  height: 8vh
  padding: 2em
  position: relative
  background-color: var(--background-color-light-version)

ul
  list-style-type: none
  display: flex
  width: 55%
  justify-content: flex-end

a
  text-decoration: none
  font-size: 1.3em
  position: relative
  padding: .5em

a::after
  content: ""
  position: absolute
  bottom: 0
  left: 0
  background-color: var(--primary-color)
  height: .10em
  border-radius: 10px
  transition: ease-in-out .4s

a:hover::after
  width: 100%

/* Burger Styling */

.burger
  display: none
  position: relative
  z-index: 1
  user-select: none
  appearance: none
  border: none
  outline: none
  background: none
  cursor: pointer

.burger span
  display: block
  width: 33px
  height: 4px
  margin-bottom: 5px

  background-color: var(--font-color)
  border-radius: 6px
  z-index: 1

  transform-origin: 0 0
  transition: 0.4s

.burger:hover span:nth-child(2)
  transform: translateX(10px)
  background-color: var(--primary-color)

.burger.is-active span:nth-child(1)
  transform: translate(0px, -2px) rotate(45deg)

.burger.is-active span:nth-child(2)
  opacity: 0
  transform: translateX(15px)

.burger.is-active span:nth-child(3)
  transform: translate(-3px, 3px) rotate(-45deg)

.burger.is-active:hover span
  background-color: var(--primary-color)

//===========================COLOR-SWITCHER===============================

.color-switcher
  display: flex
  justify-content: center
  align-items: center
  float: right

input[type="checkbox"]
  -webkit-appearance: none
  visibility: hidden
  display: none

.color-check
  top: 20%
  position: relative
  display: block
  width: 40px
  height: 20px
  background: var(--background-color-dark-version)
  cursor: pointer
  border-radius: 20px
  overflow: hidden
  transition: ease-in 0.5s

input[type="checkbox"]:checked ~ .color-check
  background: var(--background-color-dark-version)

.color-check:before
  content: ''
  position: absolute
  top: 2px
  left: 2px
  background: white
  width: 16px
  height: 16px
  border-radius: 50%
  transition: 0.5s

input[type="checkbox"]:checked ~ .color-check:before
  transform: translateX(-50px)

.color-check:after
  content: ''
  position: absolute
  top: 2px
  left: 2px
  background: var(--primary-color)
  width: 16px
  height: 16px
  border-radius: 50%
  transition: 0.5s
  transform: translateX(50px)

input[type="checkbox"]:checked ~ .color-check:after
  transform: translateX(0px)

@media (max-width: 768px)
  .burger
    display: block
    transition: easy-in-out 0.3s

  ul
    position: absolute
    right: 0
    top: 8vh
    background: var(--background-color-dark-version)
    height: 40vh
    justify-content: space-around
    flex-direction: column
    text-align: center
    width: 100%
    transform: translate(100%)
    //transition: ease-in-out 0.3s

  ul.is-active
    transform: translate(0%)

  a
    font-size: 1.3em
    letter-spacing: 2px

  .color-switcher
    display: flex
    justify-content: flex-end
    align-items: flex-end
    float: right
