\:root
  --primary-color: null
  --background-color-light-version: null
  --font-color: null
  --background-color-dark-version: null
  --content-color: null

@font-face
  font-family: "Nunito"
  src: url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&family=Open+Sans&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap')

*
  font-family: 'Noto Sans', sans-serif, 'Nunito', sans-serif, 'Open Sans', sans-serif, 'Ubuntu', sans-serif

body
  background-color: var(--background-color-dark-version)
  font-size: 15px

body .slick-arrow
  height: 170px
  width: 30px
  z-index: 1

body .slick-prev::before, body .slick-arrow::before
  font-size: 30px
  color: var(--font-color)

body .slick-slider
  padding: 0 5px

body .slick-dots
  position: relative
  bottom: -15px

body .slick-dots li button::before
  color: var(--font-color)
  opacity: 0.7

body .slick-dots li.slick-active button::before
  color: var(--primary-color)
