.profile-container
  margin-left: auto
  margin-right: auto
  height: 100vh
  width: 90%
  padding: 1em 0 0

.user-card
  margin-top: 3em
  width: 100%
  height: 25em
  background-color: var(--background-color-light-version)
  border-radius: 0.1em

.profile-header
  height: 5em
  border-bottom: 1px solid var(--primary-color)

.avatar-container
  height: 100%

.avatar
  float: left
  margin: 0 auto
  width: 3.3em
  height: 3.3em
  padding-right: 2em
  padding-left: 2em
  padding-top: 1em

.avatar-header
  float: left
  margin: 0.4em auto 0
  font-weight: bold
  font-size: 1.2em
  color: var(--font-color)

.user-data-container
  margin: 1em

.property-container
  overflow: hidden
  width: 100%
  margin-bottom: 1.2em

.property-name
  width: 30%
  float: left
  height: 3em
  color: white
  border: 1px solid var(--primary-color)
  background-color: var(--primary-color)
  border-radius: 0.1em 0 0 0.1em
  display: flex
  justify-content: center

.property-value
  width: 68%
  float: right
  height: 3em
  color: var(--font-color)
  border-radius: 0 0.1em 0.1em 0
  border: 1px solid var(--primary-color)
  background-color: var(--background-color-dark-version)

.prop-text
  padding-top: 12px
  font-size: 1.2em
  font-weight: 500

.prop-val
  float: left
  padding-top: 12px
  padding-left: 20px
  font-size: 1.2em
  font-weight: 200

.header-info-container
  padding-top: 1em
  color: white
  width: 20%
  height: 40%
  margin: 1em
  float: right
  text-align: center
  border-radius: 0.1em

.header-info-container-resend
  background-color: var(--primary-color)
  padding-top: 1em
  color: white
  width: 10%
  height: 40%
  margin: 1em 0 1em 1em
  float: right
  text-align: center
  border-radius: 0.1em

.header-info-container-resend:hover
  cursor: pointer
  color: var(--font-color)
  border: 1px solid var(--primary-color)
  background-color: var(--background-color-light-version)


